{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Esta es una web de prueba",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "xterm-addon-attach": "^0.3.0",
    "xterm-addon-fit": "^0.3.0"
  }
}
